Сравнение прямоугольных матриц (4 потока):
==========================================
--- 1000x100 ---
Размер матрицы: 1000 x 100

Последовательная версия:
  Максимум среди минимумов строк: 5.08
  Время: 0.0006 секунд

Параллельная версия (редукция):
  Максимум среди минимумов строк: 5.08
  Время: 0.0006 секунд
  Ускорение: 1.11x

Параллельная версия (вложенный параллелизм):
  Максимум среди минимумов строк: 5.08
  Время: 0.0008 секунд
  Ускорение: 0.80x

Проверка корректности:
  Разница (редукция): 0.0000000000
  Разница (вложенный): 0.0000000000

--- 100x1000 ---
Размер матрицы: 100 x 1000

Последовательная версия:
  Максимум среди минимумов строк: 0.42
  Время: 0.0005 секунд

Параллельная версия (редукция):
  Максимум среди минимумов строк: 0.42
  Время: 0.0005 секунд
  Ускорение: 1.03x

Параллельная версия (вложенный параллелизм):
  Максимум среди минимумов строк: 0.42
  Время: 0.0003 секунд
  Ускорение: 1.97x

Проверка корректности:
  Разница (редукция): 0.0000000000
  Разница (вложенный): 0.0000000000

--- 2000x500 ---
Размер матрицы: 2000 x 500

Последовательная версия:
  Максимум среди минимумов строк: 1.37
  Время: 0.0050 секунд

Параллельная версия (редукция):
  Максимум среди минимумов строк: 1.37
  Время: 0.0024 секунд
  Ускорение: 2.11x

Параллельная версия (вложенный параллелизм):
  Максимум среди минимумов строк: 1.37
  Время: 0.0025 секунд
  Ускорение: 2.02x

Проверка корректности:
  Разница (редукция): 0.0000000000
  Разница (вложенный): 0.0000000000

