Сравнение разного количества разбиений (4 потока):
==================================================
--- Разбиений: 1000000 ---
Вычисление интеграла ∫sin(x)dx от 0.00 до 3.14
Количество разбиений: 1000000
Шаг h: 0.0000031416
Точное значение: 2.0000000000

Последовательная версия:
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 0.0736 секунд

Параллельная версия (редукция):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 0.0198 секунд
  Ускорение: 3.72x

Параллельная версия (критические секции):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 0.0194 секунд
  Ускорение: 3.80x

Сравнение методов:
  Разница (редукция): 0.0000000000
  Разница (крит.секции): 0.0000000000

--- Разбиений: 10000000 ---
Вычисление интеграла ∫sin(x)dx от 0.00 до 3.14
Количество разбиений: 10000000
Шаг h: 0.0000003142
Точное значение: 2.0000000000

Последовательная версия:
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 0.6784 секунд

Параллельная версия (редукция):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 0.1945 секунд
  Ускорение: 3.49x

Параллельная версия (критические секции):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 0.1937 секунд
  Ускорение: 3.50x

Сравнение методов:
  Разница (редукция): 0.0000000000
  Разница (крит.секции): 0.0000000000

--- Разбиений: 100000000 ---
Вычисление интеграла ∫sin(x)dx от 0.00 до 3.14
Количество разбиений: 100000000
Шаг h: 0.0000000314
Точное значение: 2.0000000000

Последовательная версия:
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 6.7214 секунд

Параллельная версия (редукция):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 1.9529 секунд
  Ускорение: 3.44x

Параллельная версия (критические секции):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 1.9489 секунд
  Ускорение: 3.45x

Сравнение методов:
  Разница (редукция): 0.0000000000
  Разница (крит.секции): 0.0000000000

--- Разбиений: 500000000 ---
Вычисление интеграла ∫sin(x)dx от 0.00 до 3.14
Количество разбиений: 500000000
Шаг h: 0.0000000063
Точное значение: 2.0000000000

Последовательная версия:
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 33.4901 секунд

Параллельная версия (редукция):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 9.7010 секунд
  Ускорение: 3.45x

Параллельная версия (критические секции):
  Приближенное значение: 2.0000000000
  Погрешность: 0.0000000000
  Время: 9.6646 секунд
  Ускорение: 3.47x

Сравнение методов:
  Разница (редукция): 0.0000000000
  Разница (крит.секции): 0.0000000000

