Исследование влияния количества потоков:
========================================
--- 2 потоков ---
ИССЛЕДОВАНИЕ РЕЖИМОВ РАСПАРАЛЛЕЛИВАНИЯ ЦИКЛА for
================================================
Количество потоков: 2
Количество итераций: 1000
Распределение нагрузки:
  - 10% итераций: ОЧЕНЬ тяжелые (в 100 раз больше работы)
  - 20% итераций: тяжелые (в 10 раз больше работы)
  - 70% итераций: легкие (базовая нагрузка)

Анализ распределения нагрузки по итерациям:
==========================================
Время выполнения первых 30 итераций (мс):
  0: 0.861 |   1: 0.104 |   2: 0.104 |   3: 0.012 |   4: 0.012 | 
  5: 0.012 |   6: 0.012 |   7: 0.012 |   8: 0.012 |   9: 0.013 | 
 10: 1.028 |  11: 0.104 |  12: 0.104 |  13: 0.013 |  14: 0.013 | 
 15: 0.013 |  16: 0.013 |  17: 0.013 |  18: 0.013 |  19: 0.013 | 
 20: 1.037 |  21: 0.110 |  22: 0.110 |  23: 0.013 |  24: 0.013 | 
 25: 0.015 |  26: 0.015 |  27: 0.015 |  28: 0.015 |  29: 0.015 | 

Паттерн нагрузки:
  Очень тяжелые (10%): ███
  Тяжелые (20%):       ██████
  Легкие (70%):        █████████████████████

РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ:
=========================
Базовые schedule типы:
  static (default): время = 0.0795 сек, результат = -26727.45
  dynamic (default): время = 0.0721 сек, результат = -26727.45
  guided (default): время = 0.0727 сек, результат = -26727.45

Static с разным chunk size:
  static, chunk=1: время = 0.1172 сек, результат = -26727.45
  static, chunk=10: время = 0.0781 сек, результат = -26727.45
  static, chunk=50: время = 0.0784 сек, результат = -26727.45
  static, chunk=100: время = 0.0786 сек, результат = -26727.45

Dynamic с разным chunk size:
  dynamic, chunk=1: время = 0.0724 сек, результат = -26727.45
  dynamic, chunk=10: время = 0.0722 сек, результат = -26727.45
  dynamic, chunk=50: время = 0.0734 сек, результат = -26727.45
  dynamic, chunk=100: время = 0.0778 сек, результат = -26727.45

Guided с разным chunk size:
  guided, chunk=1: время = 0.0727 сек, результат = -26727.45
  guided, chunk=10: время = 0.0766 сек, результат = -26727.45
  guided, chunk=50: время = 0.0766 сек, результат = -26727.45

Другие schedule типы:
  auto: время = 0.0794 сек, результат = -26727.45
  runtime: время = 0.0724 сек, результат = -26727.45

ВЫВОД: Лучший результат выделен

--- 4 потоков ---
ИССЛЕДОВАНИЕ РЕЖИМОВ РАСПАРАЛЛЕЛИВАНИЯ ЦИКЛА for
================================================
Количество потоков: 4
Количество итераций: 1000
Распределение нагрузки:
  - 10% итераций: ОЧЕНЬ тяжелые (в 100 раз больше работы)
  - 20% итераций: тяжелые (в 10 раз больше работы)
  - 70% итераций: легкие (базовая нагрузка)

Анализ распределения нагрузки по итерациям:
==========================================
Время выполнения первых 30 итераций (мс):
  0: 0.915 |   1: 0.114 |   2: 0.114 |   3: 0.014 |   4: 0.014 | 
  5: 0.013 |   6: 0.014 |   7: 0.013 |   8: 0.014 |   9: 0.014 | 
 10: 1.126 |  11: 0.114 |  12: 0.114 |  13: 0.014 |  14: 0.014 | 
 15: 0.014 |  16: 0.014 |  17: 0.014 |  18: 0.014 |  19: 0.014 | 
 20: 1.135 |  21: 0.120 |  22: 0.121 |  23: 0.014 |  24: 0.014 | 
 25: 0.016 |  26: 0.016 |  27: 0.016 |  28: 0.016 |  29: 0.016 | 

Паттерн нагрузки:
  Очень тяжелые (10%): ███
  Тяжелые (20%):       ██████
  Легкие (70%):        █████████████████████

РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ:
=========================
Базовые schedule типы:
  static (default): время = 0.0403 сек, результат = -26727.45
  dynamic (default): время = 0.0381 сек, результат = -26727.45
  guided (default): время = 0.0377 сек, результат = -26727.45

Static с разным chunk size:
  static, chunk=1: время = 0.0685 сек, результат = -26727.45
  static, chunk=10: время = 0.0392 сек, результат = -26727.45
  static, chunk=50: время = 0.0393 сек, результат = -26727.45
  static, chunk=100: время = 0.0472 сек, результат = -26727.45

Dynamic с разным chunk size:
  dynamic, chunk=1: время = 0.0382 сек, результат = -26727.45
  dynamic, chunk=10: время = 0.0376 сек, результат = -26727.45
  dynamic, chunk=50: время = 0.0392 сек, результат = -26727.45
  dynamic, chunk=100: время = 0.0477 сек, результат = -26727.45

Guided с разным chunk size:
  guided, chunk=1: время = 0.0377 сек, результат = -26727.45
  guided, chunk=10: время = 0.0378 сек, результат = -26727.45
  guided, chunk=50: время = 0.0396 сек, результат = -26727.45

Другие schedule типы:
  auto: время = 0.0394 сек, результат = -26727.45
  runtime: время = 0.0381 сек, результат = -26727.45

ВЫВОД: Лучший результат выделен

--- 8 потоков ---
ИССЛЕДОВАНИЕ РЕЖИМОВ РАСПАРАЛЛЕЛИВАНИЯ ЦИКЛА for
================================================
Количество потоков: 8
Количество итераций: 1000
Распределение нагрузки:
  - 10% итераций: ОЧЕНЬ тяжелые (в 100 раз больше работы)
  - 20% итераций: тяжелые (в 10 раз больше работы)
  - 70% итераций: легкие (базовая нагрузка)

Анализ распределения нагрузки по итерациям:
==========================================
Время выполнения первых 30 итераций (мс):
  0: 0.925 |   1: 0.117 |   2: 0.117 |   3: 0.014 |   4: 0.014 | 
  5: 0.014 |   6: 0.013 |   7: 0.014 |   8: 0.013 |   9: 0.014 | 
 10: 1.169 |  11: 0.117 |  12: 0.117 |  13: 0.014 |  14: 0.014 | 
 15: 0.014 |  16: 0.014 |  17: 0.014 |  18: 0.014 |  19: 0.014 | 
 20: 1.157 |  21: 0.120 |  22: 0.120 |  23: 0.014 |  24: 0.014 | 
 25: 0.016 |  26: 0.016 |  27: 0.016 |  28: 0.016 |  29: 0.016 | 

Паттерн нагрузки:
  Очень тяжелые (10%): ███
  Тяжелые (20%):       ██████
  Легкие (70%):        █████████████████████

РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ:
=========================
Базовые schedule типы:
  static (default): время = 0.0208 сек, результат = -26727.45
  dynamic (default): время = 0.0202 сек, результат = -26727.45
  guided (default): время = 0.0193 сек, результат = -26727.45

Static с разным chunk size:
  static, chunk=1: время = 0.0344 сек, результат = -26727.45
  static, chunk=10: время = 0.0214 сек, результат = -26727.45
  static, chunk=50: время = 0.0239 сек, результат = -26727.45
  static, chunk=100: время = 0.0316 сек, результат = -26727.45

Dynamic с разным chunk size:
  dynamic, chunk=1: время = 0.0210 сек, результат = -26727.45
  dynamic, chunk=10: время = 0.0191 сек, результат = -26727.45
  dynamic, chunk=50: время = 0.0234 сек, результат = -26727.45
  dynamic, chunk=100: время = 0.0275 сек, результат = -26727.45

Guided с разным chunk size:
  guided, chunk=1: время = 0.0192 сек, результат = -26727.45
  guided, chunk=10: время = 0.0196 сек, результат = -26727.45
  guided, chunk=50: время = 0.0236 сек, результат = -26727.45

Другие schedule типы:
  auto: время = 0.0205 сек, результат = -26727.45
  runtime: время = 0.0195 сек, результат = -26727.45

ВЫВОД: Лучший результат выделен

--- 16 потоков ---
ИССЛЕДОВАНИЕ РЕЖИМОВ РАСПАРАЛЛЕЛИВАНИЯ ЦИКЛА for
================================================
Количество потоков: 16
Количество итераций: 1000
Распределение нагрузки:
  - 10% итераций: ОЧЕНЬ тяжелые (в 100 раз больше работы)
  - 20% итераций: тяжелые (в 10 раз больше работы)
  - 70% итераций: легкие (базовая нагрузка)

Анализ распределения нагрузки по итерациям:
==========================================
Время выполнения первых 30 итераций (мс):
  0: 0.937 |   1: 0.114 |   2: 0.114 |   3: 0.014 |   4: 0.014 | 
  5: 0.014 |   6: 0.013 |   7: 0.014 |   8: 0.014 |   9: 0.014 | 
 10: 1.128 |  11: 0.114 |  12: 0.114 |  13: 0.014 |  14: 0.014 | 
 15: 0.014 |  16: 0.014 |  17: 0.014 |  18: 0.014 |  19: 0.014 | 
 20: 1.128 |  21: 0.121 |  22: 0.121 |  23: 0.014 |  24: 0.014 | 
 25: 0.016 |  26: 0.016 |  27: 0.016 |  28: 0.016 |  29: 0.016 | 

Паттерн нагрузки:
  Очень тяжелые (10%): ███
  Тяжелые (20%):       ██████
  Легкие (70%):        █████████████████████

РЕЗУЛЬТАТЫ ЭКСПЕРИМЕНТОВ:
=========================
Базовые schedule типы:
  static (default): время = 0.0276 сек, результат = -26727.45
  dynamic (default): время = 0.0186 сек, результат = -26727.45
  guided (default): время = 0.0203 сек, результат = -26727.45

Static с разным chunk size:
  static, chunk=1: время = 0.0274 сек, результат = -26727.45
  static, chunk=10: время = 0.0202 сек, результат = -26727.45
  static, chunk=50: время = 0.0260 сек, результат = -26727.45
  static, chunk=100: время = 0.0271 сек, результат = -26727.45

Dynamic с разным chunk size:
  dynamic, chunk=1: время = 0.0187 сек, результат = -26727.45
  dynamic, chunk=10: время = 0.0190 сек, результат = -26727.45
  dynamic, chunk=50: время = 0.0216 сек, результат = -26727.45
  dynamic, chunk=100: время = 0.0283 сек, результат = -26727.45

Guided с разным chunk size:
  guided, chunk=1: время = 0.0204 сек, результат = -26727.45
  guided, chunk=10: время = 0.0190 сек, результат = -26727.45
  guided, chunk=50: время = 0.0251 сек, результат = -26727.45

Другие schedule типы:
  auto: время = 0.0254 сек, результат = -26727.45
  runtime: время = 0.0186 сек, результат = -26727.45

ВЫВОД: Лучший результат выделен

